server.port=8443
server.http.port=8082

server = localhost
#local
server.ssl.key-store=classpath:local.p12
kafka.id = local-gateway

spring.main.allow-bean-definition-overriding=true
spring.main.web-application-type=reactive

spring.cloud.gateway.routes[0].id=anApplication
spring.cloud.gateway.routes[0].uri=https://${server}:8000

spring.cloud.gateway.routes[1].id=anotherApplication
spring.cloud.gateway.routes[1].uri=https://${server}:8000

##                           Databases
#           Local
spring.r2dbc.url=r2dbc:postgresql://${server}/postgres
spring.r2dbc.username=${spring.datasource.username}
spring.r2dbc.password=${spring.datasource.password}
spring.r2dbc.properties.schema= public
spring.r2dbc.pool.max-size= 20
