server.port=8443
server.http.port=8082

server = localhost
#local
#server.ssl.key-store=classpath:local.p12
kafka.id = local-gateway

spring.main.allow-bean-definition-overriding=true
spring.main.web-application-type=reactive

spring.cloud.gateway.routes[0].id=application1
spring.cloud.gateway.routes[0].uri=https://${server}:8000
spring.cloud.gateway.routes[0].predicates[0]=Path=/gateway/app1/**
spring.cloud.gateway.routes[0].filters[0]=RewritePath=/gateway/app1,/app1
# (/gateway/app1/** -> /app1/**)

spring.cloud.gateway.routes[1].id=application2
spring.cloud.gateway.routes[1].uri=https://${server}:8000
spring.cloud.gateway.routes[1].predicates[0]=Path=/gateway/app2/**
spring.cloud.gateway.routes[1].filters[0]=RewritePath=/gateway/app2,/app2
##                           Databases
#           Local
spring.r2dbc.url=r2dbc:postgresql://${server}:5455/gateway
spring.r2dbc.username=postgres
spring.r2dbc.password=password
spring.r2dbc.properties.schema= public
spring.r2dbc.pool.max-size= 20

spring.security.token.access.expiration.milis = 3600000
spring.security.token.refresh.expiration.milis = 604620000
spring.security.token.expiration.tolerance = 180000
spring.security.algorithm.seceretword = secret